# CSC207-Project

./: .gitignore  README.md  accessibility-report.md  api_key.env  pom.xml
src/main/java/: GoogleBooksApi.java
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: DBUserDataAccessObject.java  FireBaseRatingDataAccessObject.java  FirebaseBookDataAccessObject.java  FirebaseInitializer.java  FirebaseListingDataAccessObject.java  FirebaseRatingDataAccessObject.java  FirebaseUserDataAccessObject.java  GoogleBooksApi.java  SellBookDataFetcher.java
src/main/java/entity/: Book.java  BookFactory.java  CommonUser.java  Listing.java  Rating.java  Seller.java  User.java
src/main/java/entity/book/: Book.java  BookFactory.java
src/main/java/entity/listing/: Listing.java  ListingIterator.java
src/main/java/entity/user/: CommonUser.java  CommonUserFactory.java  User.java  UserFactory.java
src/main/java/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/add_to_wishlist/: AddToWishlistController.java  AddToWishlistPresenter.java
src/main/java/interface_adapter/back_to_home/: BackToHomeController.java  BackToHomePresenter.java
src/main/java/interface_adapter/back_to_logged_in/: BackToLoggedInController.java
src/main/java/interface_adapter/back_to_signup/: BackToSignupController.java  BackToSignupPresenter.java
src/main/java/interface_adapter/change_password/: ChangePasswordPresenter.java  HomeState.java  HomeViewModel.java
src/main/java/interface_adapter/filter_by_category/: FilterByGenreDataAccessInterface.java  FilterByGenreInputBoundary.java  FilterByGenreInputData.java  FilterByGenreInteractor.java  FilterByGenreOutputBoundary.java  FilterByGenreOutputData.java
src/main/java/interface_adapter/filter_by_genre/: FilterByGenreController.java  FilterByGenrePresenter.java  (+2 more)
src/main/java/service/: FirebaseInitialize.java
src/main/java/view/: BrowseListingsView.java  CheckboxCellEditor.java  FilterByGenreView.java  FilterByPriceView.java  FilterByRatingView.java  HomeView.java  LeaveRatingView.java  LoggedInView.java  LoginView.java  SearchView.java  SellView.java  SignupView.java  WishlistView.java
src/main/resources/: csc207-d5985-firebase-adminsdk-vpvh9-e9b2410af1.json  google-services.json
src/test/java/data_access/: FirebaseSetupTest.java  FirebaseTest.java  FirestoreTest.java  UserCreationTest.java
src/test/java/entity/: BookFactoryTest.java  BookTest.java  CommonUserFactoryTest.java  CommonUserTest.java  ListingIteratorTest.java  ListingTest.java  RatingTest.java
(+200 files in other folders)
